<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Lesson 8</title>
</head>
<body>
    <!-- Верхняя часть страницы -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-7">
                    <div class="">
                        <ul class="nav nav-underline">
                            <li class="nav-item"><a class="nav-link link-light active" href="" aria-current="page">Главная</a></li>
                            <li class="nav-item"><a class="nav-link link-light" href="">О нас</a></li>
                            <li class="nav-item"><a class="nav-link link-light" href="">Услуги</a></li>
                            <li class="nav-item"><a class="nav-link link-light" href="">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-5">
                    <div class="">
                        <ul class="nav justify-content-end">
                            <li class="nav-item"><a class="nav-link link-light" href="">Профиль</a></li>
                            <li class="nav-item"><a class="nav-link link-light" href="">Редактировать профиль</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link link-light dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">Интересы</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Книги</a></li>
                                    <li><a class="dropdown-item" href="#">Путешествия</a></li>
                                    <li><a class="dropdown-item" href="#">Спорт</a></li>
                                    <li><a class="dropdown-item" href="#">Компьютерные игры</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Основная часть страницы -->
    <main>
        <div class="container mt-3">
            <div class="row">
                <div class="col">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                                <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2019/05/Tony-Stark-from-Iron-Man.jpg" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Добро пожаловать!</h5>
                                <p class="card-text">Дорогой пользователь это практическая работа Игилик А.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <!-- Галерея Bootsrap -->
            <h1>Галерея Bootsrap</h1>
            <div class="row">
                <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
              
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
              
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>              
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>

                <div class="col-lg-3 mb-4 mb-lg-0">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>              
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
            </div>
            <!-- Галерея через GRID без использования Bootstrap -->
            <h1>Галерея через GRID без использования Bootstrap</h1>
            <div class="grid-container">
                <div class="grid-item">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
                <div class="grid-item">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
                <div class="grid-item">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
                <div class="grid-item">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
                <div class="grid-item">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
                <div class="grid-item">
                    <img src="https://bestnews.kz/img/900x600/4/20newsbp90232-07a0c007.webp" class="w-100 rounded mb-4"/>
                </div>
            </div>
            <!-- Форма обратной связи -->
            <h1>Форма обратной связи</h1>
            <form class="mb-4">
                <div class="form-row">
                    <div class="form-group col-md-6 mb-2">
                        <label for="inputEmail4">Электронная почта</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                </div>
                <div class="form-group col-md-6 mb-2">
                    <label for="inputName">Имя</label>
                    <input type="text" class="form-control" id="inputName" placeholder="Имя">
                </div>
                <div class="form-group col-md-6 mb-3">
                    <label for="exampleFormControlTextarea1">Запрос</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Отправить</button>
              </form>
        </div>
    </main>
    <!-- Нижняя часть страницы -->
    <footer>
    </footer>
</body>
</html>