<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/layout.css" rel="stylesheet">
    <title>Дубай - город, где все в превосходной степени.</title>
</head>
<body>
    <header>
        <span class="header-logo">
            <img src="https://www.flagcolorcodes.com/data/flag-of-the-united-arab-emirates.png" alt="" width="30px">
        </span>
    </header>
    <main>
        <article>
            <img src="https://cdn.tripster.ru/thumbs2/2dd725c8-5e6e-11ee-acc3-b2623b589497.1220x600.jpeg" alt="Дубай" class="header-img">
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Главная страница</a></li>
                        <li><a href="task1.html">Задание №2</a></li>
                        <li><a href="task2.html">Задание №3</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <h3>Дубай - город, где все в превосходной степени.</h3>
                <p>Дубай! Как много в этом звуке для сердца русского слилось! Да, любят наши туристы этот город. И ведь есть за что. Колоссальный скачок, который сделала страна из прошлого в будущее, больше всего заметен именно в Дубае. Это второй по площади эмират в стране, но самый густонаселенный. Столица эмирата – город Дубай, у многих ассоциируется со всей страной ОАЭ. Этот независимый город-государство является самым современным и прогрессивным в Эмиратах и развивается невероятными темпами. Это крупнейший в стране деловой, финансовый, торговый и культурный центр. Кроме того Дубай – любимое место отдыха для туристов со всего мира.</p>
                <hr>
                <h3>Дубай – сегодня.</h3>
                <p>А ведь еще совсем недавно это было небольшое поселение недалеко от бухты в районе Бур Дубай. Сейчас этот город в пустыне имеет прекрасную инфраструктуру, либеральную политику, и стал популярен среди туристов благодаря колоссальным вложениям в эту отрасль. Отдых в Дубае – это лучшие в мире отели, прекрасно оборудованные песчаные пляжи, большой выбор ресторанов, масса развлечений, спортивных мероприятий, колоссальные возможности для шопинга, и невероятное количество увлекательных экскурсий.</p>
                <hr>
                <h3>Достопримечательности Дубая.</h3>
                <p><b>Дубай</b> – <i>это город, где все в превосходной степени: самый большой, самый высокий, самый быстрый, самый, самый, самый…. Приехав на отдых в Дубай, скучать не придется. Встает проблема, как успеть все посмотреть и везде побывать. А уж посмотреть в городе есть на что:</i></p>
                <p><b>Бурдж аль-Араб</b> – <i>самый роскошный и самый дорогой в мире отель. Не обязательно останавливаться в нем. Достаточно записаться на экскурсию и можно провести в изысканных интерьерах отеля весь день, пообедав в одном из шикарных ресторанов.</i></p>
                <p><b>Бурдж Халифа</b> – <i>небоскреб, высота которого 828 метров. На 124 этаже находится смотровая площадка, вид с которой никого не оставит равнодушным. У подножия самого высокого в мире здания находятся одни из самых больших и красивых фонтанов, вечернее шоу которых надо обязательно увидеть собственными глазами.</i></p>
                <p><b>Ski Dubai</b> – <i>крытый горнолыжный курорт в торговом центре «Молл Эмиратов».</i></p>
                <p><b>Аквариум</b> – <i>один из лучших в мире (в «Молл Дубай»)</i></p>
                <p><b>Метро</b> – <i>красивейшее и очень современное (вагоны без машинистов)</i></p>
                <p><b>Пальма</b> – <i>группа искусственных островов в заливе.</i></p>
                <p><b>Бастакия</b> – <i>старинная часть города. Это один из последних остающихся островков Старого Дубая, в котором отреставрированные здания в традиционном стиле соседствуют с восхитительными художественными галереями и кафе.</i></p>
                <p><b>Дубай Марина</b> – <i>один из самых популярных современных районов города вокруг искусственного залива. Здесь расположены отели мирового класса, сказочный пляж, торговый центр и прекрасный прогулочный бульвар с множеством кафе, ресторанов и магазинов.</i></p>
                <br>
                <p>В городе несколько аквапарков, столь интересных и удобных, что детей оттуда вытащить очень трудно. Детям будет интересно посетить местный зоопарк, а также множество городских парков.</p>
                <hr>
                <h3>Дубай – центр шопинга.</h3>
                <p>Без покупок из города не уезжает никто. Огромные современные моллы с множеством бутиков, ресторанов – прекрасное место, в котором можно провести весь день, совершая покупки, развлекаясь и просто отдыхая в уютных кафе. Альтернатива им – восточные базары, колорит и низкие цены которых привлекают туристов.</p>
                <hr>
                <h3>Культурная, спортивная и ночная жизнь Дубая.</h3>
                <p>В городе насыщенная культурная жизнь: проводятся многочисленные выставки и фестивали. Самый известных из них – ежегодный дубайский торговый фестиваль. Это такая выставка достижений современной потребительской индустрии, совмещённая с гигантскими распродажами. В Дубае проводится множество спортивных турниров. Это и теннисный «Dubai open», и скачки на лошадях, турниры по гольфу, автомобильные гонки, и гонки на аэропланах и многое-многое другое. А ночной Дубай по своему убранству – это Лас-Вегас востока. Если прибавить к этому, что регион один из самых безопасных в мире, то станет понятно, почему многие предпочитают в этом городе именно ночные развлечения.</p>
                <hr>
                <h3>Экскурсии в Дубае.</h3>
                <p>Отдельно надо сказать о многочисленных экскурсиях. Экскурсионная программа рассчитана на самые различные категории туристов от любителей истории и природы, до самых отъявленных экстремалов. Выбор на любой вкус: джип сафари в пустыню, катание на лыжах с песчаных дюн, поездки в соседние эмираты, в горы, осмотр бедуинских поселений и средневековых замков и крепостей, посещение гонок верблюдов, круизы на лодках Доу по заливу, дайвинг и даже катание на горных лыжах – это далеко не все возможности, которые есть у отдыхающих.</p>
                <hr>
                <h3>Цены на отели в Дубае.</h3>
                <p>Может показаться, что отдых в отелях Дубая очень дорогой. Это не так. Наряду с дорогими и фешенебельными отелями, расположенными на побережье в районе Джумейры и Дубай Марины, в центре города имеются недорогие трех- четырех- звездочные гостиницы. Цены в них вполне приемлемы для среднего кошелька. Да! До хороших пляжей придётся ехать на шатл-басе, но номера и сервис полне приличные, и питание в дорогих ресторанах отеля можно заменить посещением более недорогих ресторанчиков в стороне от курортных мест. А вместо моллов, отправиться за покупками на многочисленные рынки в районе Дейры. Кстаи, именно в районе Дейры находяться самые дешёвые 2=3* гостинницы Дубая. Часть из них рассчитана, в основном, на наших шопников, поэтому проблем с языком, кухней тоже не будет.</p>
                <br>
                <p>Если побывать в Дубае хоть один раз, сюда захочется приезжать вновь и вновь. Бескрайние солнечные пляжи с почти белым песком, комфортабельные отели, интересные экскурсии, неповторимый национальный колорит в сочетании с суперсовременными технологиями, увлекательный шоппинг, рестораны с кухнями разных стран мира, развлечения на любой вкус – все это делает отдых в Дубае незабываемым. </p>
                <br>
                <p>Выбирайте туры в Дубай с вылетом из Ростова-на-Дону и других городов в туристической компании Спринт. Если Вам необходима помощь в выборе тура в объединенные арабские эмираты мы поможем подобрать горящий тур в Дубай. Всегда Ваша туристическая компания Спринт.</p>
                <br>
                <iframe width="100%" height="500" src="https://www.youtube.com/embed/VLP9n7PrhMU?si=VvMvP0bAjGvyrpxG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
            <footer>
                <section>
                    &#128172; Потому что трудные времена создают сильных людей, сильные люди создают лёгкие времена. Лёгкие времена создают слабых людей. Слабые люди создают трудные времена. Многие не поймут, но надо воспитывать воинов, а не паразитов <sup>&#9770;</sup>
                </section>
            </footer>
        </article>
    </main>
</body>
</html>