<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/layout.css" rel="stylesheet">
    <META HTTP-EQUIV="REFRESH" CONTENT="5;URL=index.html">
    <title>Дубай - город, где все в превосходной степени.</title>
</head>
<body>
    <header>
        <span class="header-logo">
            <img src="https://www.flagcolorcodes.com/data/flag-of-the-united-arab-emirates.png" alt="" width="30px">
        </span>
    </header>
    <main>
        <article>
            <img src="https://cdn.tripster.ru/thumbs2/2dd725c8-5e6e-11ee-acc3-b2623b589497.1220x600.jpeg" alt="Дубай" class="header-img">
            <section>
                <h1>УСПЕШНАЯ ОТПРАВКА ФОРМЫ</h1>
                <small>Ожидайте 5 секунд</small>              
            </section>
            <footer>
                <section>
                    &#128172; Потому что трудные времена создают сильных людей, сильные люди создают лёгкие времена. Лёгкие времена создают слабых людей. Слабые люди создают трудные времена. Многие не поймут, но надо воспитывать воинов, а не паразитов <sup>&#9770;</sup>
                </section>
            </footer>
        </article>
    </main>
</body>
</html>