<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/layout.css" rel="stylesheet">
    <title>Дубай - город, где все в превосходной степени.</title>
</head>
<body>
    <header>
        <span class="header-logo">
            <img src="https://www.flagcolorcodes.com/data/flag-of-the-united-arab-emirates.png" alt="" width="30px">
        </span>
    </header>
    <main>
        <article>
            <img src="https://cdn.tripster.ru/thumbs2/2dd725c8-5e6e-11ee-acc3-b2623b589497.1220x600.jpeg" alt="Дубай" class="header-img">
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Главная страница</a></li>
                        <li><a href="task1.html">Задание №2</a></li>
                        <li><a href="task2.html">Задание №3</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <h2>Поисковик Yandex</h2>
                <form action="https://www.yandex.kz/search">
                    <label for="search">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Yandex_logo_2021_Russian.svg/540px-Yandex_logo_2021_Russian.svg.png" alt="" width="50px">
                        Поиск
                    </label> <br>
                    <input type="text" id="search" name="text" placeholder="Введите запрос для поиска">
                    <input type="submit" value="Найти">
                </form>

                <h2>Поисковик Twitter (X.com) </h2>
                <form action="https://www.x.com/search">
                    <label for="search" >Поисковик Twitter (X.com)</label> <br>
                    <input type="text" id="search" name="q" placeholder="Введите запрос для поиска" minlength="1" required>
                    <input type="submit" value="Найти">
                </form>
            </section>
            <footer>
                <section>
                    &#128172; Потому что трудные времена создают сильных людей, сильные люди создают лёгкие времена. Лёгкие времена создают слабых людей. Слабые люди создают трудные времена. Многие не поймут, но надо воспитывать воинов, а не паразитов <sup>&#9770;</sup>
                </section>
            </footer>
        </article>
    </main>
</body>
</html>