<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Atlas</title>
</head>
<body>
    <header>
        <section>
            <nav class="menu">
                <ul>
                    <div class="logo">
                        <img src="https://geely.kz/static/img/logo.svg" alt="">
                    </div>
                    <li><a href="">Модели</a></li>
                    <li><a href="">Дилеры</a></li>
                    <li><a href="">Владельцам</a></li>
                    <li><a href="">Акции</a></li>
                    <li><a href="">Тест-драйв</a></li>
                    <li><a href="">Обратная связь</a></li>
                </ul>
            </nav>
            <nav class="navbar">
                <ul>
                    <li>Экстерьер</li>
                    <li>Интерьер</li>
                    <li>Технологии</li>
                    <li>Безопасность</li>
                    <li>Комлектации и цены</li>
                    <button>Скачать прайс-лист</button>
                    <button>Скачать брошюру</button>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <img src="https://geely.kz/userdata/cars/cars_32/image_2253/1700472434_1062515807_b.jpg" width="100%" alt="">
            <div class="picture">
                <h1>Atlas</h1>
                <h4>Твое путешествие в космос</h4>
                <button>Получить предложение</button>
                <button>Тест-драsв</button>
            </div> 
        </section>
    </main>
    <footer>
        <section>
            <p>Geely</p>
        </section>
    </footer>
</body>
</html>