<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/layout.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <title>Тариф премиум семья - подключайте до 5 человек в группу</title>
</head>
<body>
    <header>
        <nav class="header-first-menu">
            <ul>
                <li><a href="index.html">Главная страница</a></li>
            </ul>
        </nav>
        <nav class="header-second-menu">
            <ul>
                <li><a href="index.html">Главная страница</a></li>
            </ul>
        </nav>
        <!--     
        <span >
            <img src="https://www.flagcolorcodes.com/data/flag-of-the-united-arab-emirates.png" alt="" width="30px">
        </span>
        -->
    </header>
    <main>
        <article>
            <section>
                    <h1 class="tarif-label-h1">Тариф АнтиLIMIT</h1>
                    <div class="tarif-label-priority">Приоритетное обслуживание</div>
                    <h2>Интернет</h2>
                    <span class="tarif-icon-unlimit">&#8734;</span>
                    <p class="muted">Безлимит для абонента на все социальные сети</p>
                    <hr>
                    <h2>Звонки</h2>
                    <span class="tarif-icon-unlimit">&#8734;</span>
                    <p class="muted">на номера Beeline</p>
                    <span class="tarif-icon-unlimit">&#8734;</span>
                    <p class="muted">на другие номера по РК</p>
                    <span class="tarif-icon-unlimit">&#8734;</span>
                    <p class="muted">на международные звонки</p>
                    <hr>
                    <h2>SMS</h2>
                    <span class="tarif-icon-unlimit">&#8734;</span>
                    <p class="muted">на все номера по РК</p>
            </section>
        </article>
        <aside>
            <section>
                <h1 class="tarif-label-h1">Подключить</h1>
                <form action="index.html">
                    <fieldset>
                        <legend>Персональные данные</legend>
                        <div>
                            <label for="email">Электронная почта (email)</label>
                            <input type="email" id="email" name="email" placeholder="" required>
                            <hr>
                        </div>
                        <div>
                            <label for="phone">Мобильный телефон</label>
                            <input type="tel" id="phone" name="phone" placeholder="+7-700-00-00" pattern="+7-[0-9]{3}-[0-9]{2}-[0-9]{2}" minlength="8" required >
                            <br>
                            <small>Формат: +7-700-00-00</small>
                            <hr>
                        </div>
                        <div>
                            <label for="username">Имя</label>
                            <input type="text" id="username" name="username"  placeholder="Введите ваше имя" required >
                            <hr>
                        </div>
                        <br>
                        <div>
                            <label for="checkbox">Согласие на обработку данных</label>
                            <input type="checkbox" id="checkbox" required>
                        </div>
                        <br>
                    <input type="submit" value="Отправить">
                    <br><br>
                    <button type="reset">Сбросить</button>
                </form>
            </section>
        </aside>
    </main>
    <footer>
        <section>
            Живи на яркой стороне!
        </section>
    </footer>
</body>
</html>