<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <div class="main-header-text">
                <div class="header-text">
                    <div>New Offers This Weekend only to Get 50% Flate</div>
                    <div>Customers Service | Today's Deal</div>
                </div>
            </div>
            <div class="mainmenu">
                <div class="mainmenu-text">
                    <span class="mainmenu-logo">Phlox Market</span>
                    <a class="mainmenu-button" href="task1.html">Задание №2</a>
                        
                        <form action="" class="mainmenu-search">
                            <input type="search" name="" id="" placeholder="Search...">
                        </form>
                    <div class="mainmenu-login">
                        <a class="" href="">Login Account</a>
                        <a class="" href="">Cart</a>
                    </div>
                    
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="grid-container">
                    <div class="box_1">

                    </div>
                    <div class="box_2"></div>
                    <div class="box_3">
                        <!--
                        <p>Shop</p>
                        <h2>Women collection</h2>
                        -->                       
                    </div>
                    <div class="box_4"></div>
                    <div class="box_5"></div>
                    <div class="box_6"></div>
                    <div class="box_7"></div>
                    <div class="box_8"></div>
                    <div class="box_9"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="sidebar">
                    <h1>Featured Products</h1>
                    <div class="flex-container">
                        <div class="box_1"></div>
                        <div class="box_2"></div>
                        <div class="box_3"></div>
                        <div class="box_4"></div>
                        <div class="box_5"></div>
                    </div>
                </div>                         
            </div>
        </section>
        <section>
            <div class="container">
                <div class="banner">
                    <div class="box_1 bgcolor_1"></div>
                    <div class="box_2 bgcolor_2"></div>
                </div>                         
            </div>
        </section>
        <section>
            <div class="container">
                <div class="sidebar">
                    <h1>New Arrival Products</h1>
                    <div class="flex-container">
                        <div class="box_1"></div>
                        <div class="box_2"></div>
                        <div class="box_3"></div>
                        <div class="box_4"></div>
                        <div class="box_5"></div>
                    </div>
                </div>                         
            </div>
        </section>
        <section>
            <div class="container">
                <div class="banner">
                    <div class="box_1 bgcolor_3"></div>
                    <div class="box_2 bgcolor_4"></div>
                </div>                         
            </div>
        </section>
        <section>
            <div class="container">
                <div class="sidebar">
                    <h1>Today's Best Deals</h1>
                    <div class="flex-container">
                        <div class="box_1"></div>
                        <div class="box_2"></div>
                        <div class="box_3"></div>
                        <div class="box_4"></div>
                        <div class="box_5"></div>
                    </div>
                </div>                         
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="footer">
                <div class="box_1">Free shiping</div>
                <div class="box_2">Free shiping</div>
                <div class="box_3">Free shiping</div>
                <div class="box_4">Free shiping</div>
            </div>
        </section>
    </footer>
</body>
</html>