<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск телевизионных шоу</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="row">
        <div class="col">
            <div class="row justify-content-center">
                <div class="col-5 m-3">
                    <input class="form-control mb-3" type="text" id="searchInput" placeholder="Введите название для поиска">
                    <button class="btn btn-primary" onclick="searchShows()">Поиск</button>
                    <button class="btn btn-primary" onclick="clearSearch()">Очистить</button>
                    <select class="form-select mt-3" id="genreSelect" onchange="filterShows()">
                    <option value="">Жанры</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div id="showList"></div>
</body>
</html>